<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Gallery - Medical Admin Templates & Dashboards</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta name="author" content="Bootstrap Gallery">
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- *************
		************ CSS Files *************
	************* -->
    <link rel="stylesheet" href="assets/fonts/remix/remixicon.css">
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- *************
		************ Vendor Css Files *************
	************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">

        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->

        <!-- App brand starts -->
        <div class="app-brand ms-3">
          <a href="index.html" class="d-lg-block d-none">
            <img src="assets/images/logo.svg" class="logo" alt="Medicare Admin Template">
          </a>
          <a href="index.html" class="d-lg-none d-md-block">
            <img src="assets/images/logo-sm.svg" class="logo" alt="Medicare Admin Template">
          </a>
        </div>
        <!-- App brand ends -->

        <!-- App header actions starts -->
        <div class="header-actions">

          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input type="text" class="form-control" id="searchId" placeholder="Search">
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header actions starts -->
          <div class="d-lg-flex d-none gap-2">

            <!-- Select country dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="assets/images/flags/1x1/fr.svg" class="header-country-flag" alt="Bootstrap Dashboards">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-mini">
                <div class="country-container">
                  <a href="index.html" class="py-2">
                    <img src="assets/images/flags/1x1/us.svg" alt="Admin Panel">
                  </a>
                  <a href="index.html" class="py-2">
                    <img src="assets/images/flags/1x1/in.svg" alt="Admin Panels">
                  </a>
                  <a href="index.html" class="py-2">
                    <img src="assets/images/flags/1x1/br.svg" alt="Admin Dashboards">
                  </a>
                  <a href="index.html" class="py-2">
                    <img src="assets/images/flags/1x1/tr.svg" alt="Admin Templatess">
                  </a>
                  <a href="index.html" class="py-2">
                    <img src="assets/images/flags/1x1/gb.svg" alt="Google Admin">
                  </a>
                </div>
              </div>
            </div>
            <!-- Select country dropdown ends -->

            <!-- Notifications dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="ri-list-check-3"></i>
                <span class="count-label warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-300">
                <h5 class="fw-semibold px-3 py-2 text-primary">Activity</h5>

                <!-- Scroll starts -->
                <div class="scroll300">

                  <!-- Activity List Starts -->
                  <div class="p-3">
                    <ul class="p-0 activity-list2">
                      <li class="activity-item pb-3 mb-3">
                        <a href="#!">
                          <h5 class="fw-regular">
                            <i class="ri-circle-fill text-danger me-1"></i>
                            Invoices.
                          </h5>
                          <div class="ps-3 ms-2 border-start">
                            <div class="d-flex align-items-center mb-2">
                              <div class="flex-shrink-0">
                                <img src="assets/images/products/1.jpg" class="img-shadow img-3x rounded-1"
                                  alt="Hospital Admin Templates">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                23 invoices have been paid to the MediCare Labs.
                              </div>
                            </div>
                            <p class="m-0 small">10:20AM Today</p>
                          </div>
                        </a>
                      </li>
                      <li class="activity-item pb-3 mb-3">
                        <a href="#!">
                          <h5 class="fw-regular">
                            <i class="ri-circle-fill text-info me-1"></i>
                            Purchased.
                          </h5>
                          <div class="ps-3 ms-2 border-start">
                            <div class="d-flex align-items-center mb-2">
                              <div class="flex-shrink-0">
                                <img src="assets/images/products/2.jpg" class="img-shadow img-3x rounded-1"
                                  alt="Hospital Admin Templates">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                28 new surgical equipments have been purchased.
                              </div>
                            </div>
                            <p class="m-0 small">04:30PM Today</p>
                          </div>
                        </a>
                      </li>
                      <li class="activity-item pb-3 mb-3">
                        <a href="#!">
                          <h5 class="fw-regular">
                            <i class="ri-circle-fill text-success me-1"></i>
                            Appointed.
                          </h5>
                          <div class="ps-3 ms-2 border-start">
                            <div class="d-flex align-items-center mb-2">
                              <div class="flex-shrink-0">
                                <img src="assets/images/products/8.jpg" class="img-shadow img-3x rounded-1"
                                  alt="Hospital Admin Templates">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                36 new doctors and 28 staff members appointed.
                              </div>
                            </div>
                            <p class="m-0 small">06:50PM Today</p>
                          </div>
                        </a>
                      </li>
                      <li class="activity-item">
                        <a href="#!">
                          <h5 class="fw-regular">
                            <i class="ri-circle-fill text-warning me-1"></i>
                            Requested
                          </h5>
                          <div class="ps-3 ms-2 border-start">
                            <div class="d-flex align-items-center mb-2">
                              <div class="flex-shrink-0">
                                <img src="assets/images/products/9.jpg" class="img-shadow img-3x rounded-1"
                                  alt="Hospital Admin Templates">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                Requested for 6 new vehicles for medical emergency. .
                              </div>
                            </div>
                            <p class="m-0 small">08:30PM Today</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- Activity List Ends -->

                </div>
                <!-- Scroll ends -->

                <!-- View all button starts -->
                <div class="d-grid m-3">
                  <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
                <!-- View all button ends -->

              </div>
            </div>
            <!-- Notifications dropdown ends -->

            <!-- Notifications dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="ri-alarm-warning-line"></i>
                <span class="count-label success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-300">
                <h5 class="fw-semibold px-3 py-2 text-primary">Alerts</h5>

                <!-- Scroll starts -->
                <div class="scroll300">

                  <!-- Alert list starts -->
                  <div class="p-3">
                    <div class="d-flex py-2">
                      <div class="icon-box md bg-info rounded-circle me-3">
                        <span class="fw-bold fs-6 text-white">DS</span>
                      </div>
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Douglass Shaw</h6>
                        <p class="mb-1">
                          Appointed as a new President 2014-2025
                        </p>
                        <p class="small m-0 opacity-50">Today, 07:30pm</p>
                      </div>
                    </div>
                    <div class="d-flex py-2">
                      <div class="icon-box md bg-danger rounded-circle me-3">
                        <span class="fw-bold fs-6 text-white">WG</span>
                      </div>
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Willie Garrison</h6>
                        <p class="mb-1">
                          Congratulate, James for new job.
                        </p>
                        <p class="small m-0 opacity-50">Today, 08:00pm</p>
                      </div>
                    </div>
                    <div class="d-flex py-2">
                      <div class="icon-box md bg-warning rounded-circle me-3">
                        <span class="fw-bold fs-6 text-white">TJ</span>
                      </div>
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Terry Jenkins</h6>
                        <p class="mb-1">
                          Lewis added new doctors training schedule.
                        </p>
                        <p class="small m-0 opacity-50">Today, 09:30pm</p>
                      </div>
                    </div>
                  </div>
                  <!-- Alert list ends -->

                </div>
                <!-- Scroll ends -->

                <!-- View all button starts -->
                <div class="d-grid m-3">
                  <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
                <!-- View all button ends -->

              </div>
            </div>
            <!-- Notifications dropdown ends -->

            <!-- Messages dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="ri-message-3-line"></i>
                <span class="count-label"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-300">
                <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>

                <!-- Scroll starts -->
                <div class="scroll300">

                  <!-- Messages list starts -->
                  <div class="p-3">
                    <div class="d-flex py-2">
                      <img src="assets/images/user3.png" class="img-shadow img-3x me-3 rounded-5"
                        alt="Hospital Admin Templates">
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Nick Gonzalez</h6>
                        <p class="mb-1">
                          Appointed as a new President 2014-2025
                        </p>
                        <p class="small m-0 opacity-50">Today, 07:30pm</p>
                      </div>
                    </div>
                    <div class="d-flex py-2">
                      <img src="assets/images/user1.png" class="img-shadow img-3x me-3 rounded-5"
                        alt="Hospital Admin Templates">
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Clyde Fowler</h6>
                        <p class="mb-1">
                          Congratulate, James for new job.
                        </p>
                        <p class="small m-0 opacity-50">Today, 08:00pm</p>
                      </div>
                    </div>
                    <div class="d-flex py-2">
                      <img src="assets/images/user4.png" class="img-shadow img-3x me-3 rounded-5"
                        alt="Hospital Admin Templates">
                      <div class="m-0">
                        <h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
                        <p class="mb-1">
                          Lewis added new doctors training schedule.
                        </p>
                        <p class="small m-0 opacity-50">Today, 09:30pm</p>
                      </div>
                    </div>
                  </div>
                  <!-- Messages list ends -->

                </div>
                <!-- Scroll ends -->

                <!-- View all button starts -->
                <div class="d-grid m-3">
                  <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                </div>
                <!-- View all button ends -->

              </div>
            </div>
          </div>
          <!-- Header actions ends -->

          <!-- Header user settings starts -->
          <div class="dropdown ms-2">
            <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <div class="avatar-box">JB<span class="status busy"></span></div>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
              <div class="px-3 py-2">
                <span class="small">Admin</span>
                <h6 class="m-0">James Bruton</h6>
              </div>
              <div class="mx-3 my-2 d-grid">
                <a href="login.html" class="btn btn-danger">Logout</a>
              </div>
            </div>
          </div>
          <!-- Header user settings ends -->

        </div>
        <!-- App header actions ends -->

      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="assets/images/user6.png" class="img-shadow img-3x me-3 rounded-5" alt="Hospital Admin Templates">
            <div class="m-0">
              <h5 class="mb-1 profile-name text-nowrap text-truncate">Nick Gonzalez</h5>
              <p class="m-0 small profile-name text-nowrap text-truncate">Dept Admin</p>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Hospital Dashboard</span>
                </a>
              </li>
              <li>
                <a href="dashboard2.html">
                  <i class="ri-home-smile-2-line"></i>
                  <span class="menu-text">Medical Dashboard</span>
                </a>
              </li>
              <li>
                <a href="dashboard3.html">
                  <i class="ri-home-5-line"></i>
                  <span class="menu-text">Dentist Dashboard</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="doctor-dashboard.html">Doctors Dashboard</a>
                  </li>
                  <li>
                    <a href="doctors-list.html">Doctors List</a>
                  </li>
                  <li>
                    <a href="doctors-cards.html">Doctors Cards</a>
                  </li>
                  <li>
                    <a href="doctors-profile.html">Doctors Profile</a>
                  </li>
                  <li>
                    <a href="add-doctors.html">Add Doctor</a>
                  </li>
                  <li>
                    <a href="edit-doctors.html">Edit Doctor</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="patient-dashboard.html">Patients Dashboard</a>
                  </li>
                  <li>
                    <a href="patients-list.html">Patients List</a>
                  </li>
                  <li>
                    <a href="add-patient.html">Add Patient</a>
                  </li>
                  <li>
                    <a href="edit-patient.html">Edit Patient Details</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-nurse-line"></i>
                  <span class="menu-text">Staff</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="staff.html">Staff List</a>
                  </li>
                  <li>
                    <a href="add-staff.html">Add Staff</a>
                  </li>
                  <li>
                    <a href="edit-staff.html">Edit Staff Details</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-dossier-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="appointments.html">Appointments</a>
                  </li>
                  <li>
                    <a href="appointments-list.html">Appointments List</a>
                  </li>
                  <li>
                    <a href="book-appointment.html">Book Appointment</a>
                  </li>
                  <li>
                    <a href="edit-appointment.html">Edit Appointment</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Departments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="departments-list.html">Departments List</a>
                  </li>
                  <li>
                    <a href="add-department.html">Add Department</a>
                  </li>
                  <li>
                    <a href="edit-department.html">Edit Department</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-secure-payment-line"></i>
                  <span class="menu-text">Accounts</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="income.html">Income</a>
                  </li>
                  <li>
                    <a href="payments.html">Payments</a>
                  </li>
                  <li>
                    <a href="invoices.html">Invoices</a>
                  </li>
                  <li>
                    <a href="invoice-details.html">Invoice Details</a>
                  </li>
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="expenses.html">Expenses</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-group-2-line"></i>
                  <span class="menu-text">Human Resources</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="hr-approvals.html">HR Approvals</a>
                  </li>
                  <li>
                    <a href="staff-attendance.html">Attendance</a>
                  </li>
                  <li>
                    <a href="staff-leaves.html">Staff Leaves</a>
                  </li>
                  <li>
                    <a href="staff-holidays.html">Holidays</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-money-dollar-circle-line"></i>
                  <span class="menu-text">Salaries</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="salaries.html">Salary List</a>
                  </li>
                  <li>
                    <a href="payslip.html">Payslip</a>
                  </li>
                </ul>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="ri-hotel-bed-line"></i>
                  <span class="menu-text">Rooms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="room-statistics.html">Statistics</a>
                  </li>
                  <li>
                    <a href="rooms-allotted.html">Rooms Allotted</a>
                  </li>
                  <li>
                    <a href="rooms-by-dept.html">Rooms By Department</a>
                  </li>
                  <li>
                    <a href="available-rooms.html" class="active-sub">Available Rooms</a>
                  </li>
                  <li>
                    <a href="book-room.html">Book Room</a>
                  </li>
                  <li>
                    <a href="add-room.html">Add Room</a>
                  </li>
                  <li>
                    <a href="edit-room.html">Edit Room</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-car-washing-line"></i>
                  <span class="menu-text">Ambulance</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="ambulance-list.html">Ambulance List</a>
                  </li>
                  <li>
                    <a href="add-ambulance.html">Add Ambulance</a>
                  </li>
                  <li>
                    <a href="edit-ambulance.html">Edit Ambulance</a>
                  </li>
                  <li>
                    <a href="ambulance-call-list.html">Ambulance Call List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="events.html">
                  <i class="ri-calendar-line"></i>
                  <span class="menu-text">Event Management</span>
                </a>
              </li>
              <li>
                <a href="gallery.html">
                  <i class="ri-tent-line"></i>
                  <span class="menu-text">Gallery</span>
                </a>
              </li>
              <li>
                <a href="news.html">
                  <i class="ri-news-line"></i>
                  <span class="menu-text">News & Updates</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-color-filter-line"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="button-groups.html">Button Groups</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-notification-badge-line"></i>
                  <span class="menu-text">Jquery Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-terminal-window-line"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="form-tags.html">Input Tags</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="ri-table-line"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-bar-chart-line"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex Graphs</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris Graphs</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="ri-road-map-line"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="ri-send-plane-2-line"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="ri-settings-5-line"></i>
                  <span class="menu-text">Account Settings</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="ri-font-size"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-login-circle-line"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="ri-alert-line"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="ri-auction-line"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-dropdown-list"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="ri-arrow-right-s-line"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="ri-arrow-right-s-line"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                          <li>
                            <a href="#!">Level Three Link</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="default.html">
                  <i class="ri-send-plane-line"></i>
                  <span class="menu-text">External Link</span>
                </a>
              </li>
              <li>
                <a href="#!">
                  <i class="ri-exchange-line"></i>
                  <span class="menu-text">Chip</span>
                  <span class="badge bg-primary ms-auto">6</span>
                </a>
              </li>
              <li>
                <a href="#!">
                  <i class="ri-ticket-line"></i>
                  <span class="menu-text">Badge</span>
                  <span class="badge border border-primary text-primary ms-auto">Chip</span>
                </a>
              </li>
              <li>
                <a href="#!" class="disabled">
                  <i class="ri-magic-line"></i>
                  <span class="menu-text">Disabled Link</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Emergency Contact</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">0987654321</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item text-primary" aria-current="page">
                Available Rooms
              </li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none flex-row">
              <div class="d-flex flex-row gap-1 day-sorting">
                <button class="btn btn-sm btn-primary">Today</button>
                <button class="btn btn-sm">7d</button>
                <button class="btn btn-sm">2w</button>
                <button class="btn btn-sm">1m</button>
                <button class="btn btn-sm">3m</button>
                <button class="btn btn-sm">6m</button>
                <button class="btn btn-sm">1y</button>
              </div>
            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-lg-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Cardiology</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                203
                              </td>
                              <td>3</td>
                              <td>Private</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                308
                              </td>
                              <td>2</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                406
                              </td>
                              <td>5</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                302
                              </td>
                              <td>2</td>
                              <td>Standard</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                605
                              </td>
                              <td>4</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Gastroenterology</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                502
                              </td>
                              <td>1</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                307
                              </td>
                              <td>2</td>
                              <td>Standard</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                408
                              </td>
                              <td>4</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                303
                              </td>
                              <td>2</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Paediatrician</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                103
                              </td>
                              <td>2</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                205
                              </td>
                              <td>3</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                502
                              </td>
                              <td>4</td>
                              <td>Standard</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Orthopedics</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                203
                              </td>
                              <td>3</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                208
                              </td>
                              <td>3</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                105
                              </td>
                              <td>1</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Anatomy</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                303
                              </td>
                              <td>3</td>
                              <td>Standard</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                209
                              </td>
                              <td>3</td>
                              <td>Private</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                106
                              </td>
                              <td>2</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                102
                              </td>
                              <td>4</td>
                              <td>Delux</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Neurology</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                103
                              </td>
                              <td>2</td>
                              <td>Private</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                205
                              </td>
                              <td>3</td>
                              <td>Suite</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Surgeon</h5>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table truncate align-middle m-0">
                          <thead>
                            <tr>
                              <th>Room No.</th>
                              <th>Bed No.</th>
                              <th>Room Type</th>
                              <th>Availability</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                502
                              </td>
                              <td>4</td>
                              <td>Private</td>
                              <td>
                                <a href="book-room.html" class="btn btn-primary">Book Now</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Table ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer bg-white">
            <span>© Medflex admin 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>